$base00  : #121212
$base01  : #ff0816
$base02  : #163535
$base03  : #4a844a
$base04  : #d8d8b3
$base0   : #646464
$base1   : #ff327e
$base2   : #7ecaca
$base3   : #e4ede4
$base4   : #f6f6ed
$base10  : #444444
$base11  : #ff2255
$base12  : #559999
$base13  : #8eb38e
$base14  : #eeeedd

$good    : $base14
$bad     : $base11
$warning : $base10
