.textures
	+clearfix
	+matted

[class*=swatch--texture]
	display: block
	height: rhythm(3)
	+span-columns(5 omega)
	padding: rhythm(.5) 0 0 $gutter-width
	background: black

[class*="--yourtexture"]
	+background(image-url("imageurl"), $base0)
	color: $base00
