=debug-rhythm($html: "html", $body: "body")
	#{$html}
		+background-grid($color: shade(white, 15%))
	#{$body}
		+baseline-grid-background($color: shade(white, 15%))

%group
	+clearfix

%rounded
	+border-radius(ms(0))

%rounded--top
	+border-top-radius(ms(0))

.group
	@extend %group

%no-below
	&:last-child
		+trailer(0)

%visually-hidden
	@extend .visually-hidden

.visually-hidden
	border: 0 !important
	clip: rect(0 0 0 0) !important
	height: 1px !important
	width: 1px !important
	margin: -1px !important
	padding: 0 !important
	overflow: hidden !important
	position: absolute !important

@mixin unhide
	width: auto
	clip: none
	margin: 0
	position: relative
	height: auto

.unhide
	+unhide

// Compatability

=reset-form
	+appearance(none)
	padding: 0
	margin: 0
	border: 0
	+adjust-font-size-to(ms(0))

@function msem($val)
	@return (ms($val) / 1px) / ($base-font-size / 1px) * 1em

@mixin user-select($select)
	$select: unquote($select)
	@include experimental(user-select, $select, -moz, -webkit, not -o, not -ms, -khtml, official)

=padding-x($left: 0, $right: false)
	@if $right
		padding-left: $left
		padding-right: $right
	@else
		padding-left: $left
		padding-right: $left


=margin-x($left: 0, $right: false)
	@if $right
		margin-left: $left
		margin-right: $right
	@else
		margin-left: $left
		margin-right: $left
