/*
 *
 * # Buttons
 *
 * Re-usable button elements with action specific variants.
 *
 * ## Neutral Button
 * ```
 * <button class="btn">Stuff</button>
 * ```
 */

%btn
	+adjust-font-size-to(ms(1))
	@extend %font__headline
	text-transform: uppercase
	+hp(msem(0))
	+rhythm(0, .25, .25, 0)
	border-radius: ms(-10)
	@extend %font__headline--thick
	+translate3d(0, 0, 0)
	+transition(all .1s linear)
	cursor: pointer
	&:hover
		background: none
		text-decoration: none

=btn($color, $background)
	border: 0
	@extend %btn
	border-radius: ms(-10)
	text-decoration: none
	color: $color
	background: $background
	+box-shadow(inset 0 0 0 2px transparentize($background, 1))
	border: none
	+hp(msem(0))
	@extend %font__headline
	&:hover
		+box-shadow(inset 0 0 0 2px $background)
		color: $background
		background: none
		text-decoration: none
	&:visited:hover
		color: $background

=minor-floating-btn($color)
	@extend %minor-btn
	border: 0
	background: none
	+box-shadow(none)
	+box-shadow(inset 0 0 0 2px transparentize($color, 1))
	color: $color
	&:hover
		color: $color
		+box-shadow(inset 0 0 0 2px $color)

button
	+reset-form
	+jacket(salesforce)
		+reset-form
		background: none

.btn
	+btn(nth($shade, 6), nth($neutral, 3))
	+jacket(salesforce)
		background: none
		+btn(nth($shade, 6), nth($neutral, 3))

/*
 *
 * ## Positive Button
 *
 * ```
 * <button class="btn--positive">Go</button>
 * ```
 */

.btn--positive
	+btn(nth($shade, 6), nth($positive, 3))

/*
 *
 * ## Negative Button
 *
 * ```
 * <button class="btn--negative">Kill</button>
 * ```
 */

.btn--negative
	+btn(nth($shade, 6), nth($negative, 3))

/*
 *
 * ## Disabled Button
 *
 * ```
 * <button class="btn--disabled">Unavailable</button>
 * ```
 */

.btn--disabled, [disabled=true]
	+btn(nth($shade, 5), nth($shade, 4))
	cursor: not-allowed
	&:hover
		background: nth($shade, 4)
		color: nth($shade, 5)
		+box-shadow(inset 0 0 0 2px nth($shade, 4))

/*
 *
 * ## Minor Button
 *
 * ### Neutral Minor Button
 * ```
 * <button class="minor-btn">Stuff</button>
 * ```
 */

%minor-btn
	@extend %btn
	@extend %font__text
	padding: 0 msem(0)
	text-transform: lowercase
	+adjust-font-size-to(ms(-2))
	font-weight: 300

=minor-btn($color, $background)
	@extend %minor-btn
	color: $color
	background: $background
	+box-shadow(inset 0 0 0 2px transparentize($background, 1))
	&:hover
		+box-shadow(inset 0 0 0 2px $background)
		color: $background

.minor-btn
	+minor-btn(nth($shade, 6), nth($neutral, 3))

/*
 *
 * ### Positive Minor Button
 *
 * ```
 * <button class="minor-btn--positive">Go</button>
 * ```
 */

.minor-btn--positive
	@extend %minor-btn
	@extend .btn--positive


/*
 *
 * ### Negative Minor Button
 *
 * ```
 * <button class="minor-btn--negative">Kill</button>
 * ```
 */

.minor-btn--negative
	@extend %minor-btn
	@extend .btn--negative

/*
 *
 * ### Disabled Minor Button
 *
 * ```
 * <button class="minor-btn--disabled">Unavailable</button>
 * ```
 */

.minor-btn--disabled
	@extend %minor-btn
	@extend .btn--disabled


/*
 *
 * ## Floating Button
 *
 * Floating buttons are used to show minor actions, usually adding or removing.
 * They're usually used in conjunction with an icon, often as a part of a
 * [tab-nav](/styleguide/modules/_navigation.html).
 *
 * ### Neutral Floating Button
 *
 * ```
 * <button class="floating-btn prepend-icon__neutral">Floating</button>
 * ```
 */

=floating-btn($color)
	@extend .btn
	background: none
	+box-shadow(none)
	+box-shadow(inset 0 0 0 2px transparentize($color, 1))
	color: $color
	&:hover
		color: $color
		+box-shadow(inset 0 0 0 2px $color)

.floating-btn
	+floating-btn(nth($neutral, 3))

/*
 * ### Positive Floating Button
 *
 * ```
 * <button class="floating-btn--positive prepend-icon__expand--filled">Floating</button>
 * ```
 */

.floating-btn--positive
	+floating-btn(nth($positive, 3))

/*
 * ### Negative Floating Button
 *
 * ```
 * <button class="floating-btn--negative prepend-icon__collapse--filled">Floating</button>
 * ```
 */

.floating-btn--negative
	+floating-btn(nth($negative, 3))

//sf sucks

.sf-reset--body
	.btn
		+btn(nth($shade, 6), nth($neutral, 3))

	/*
	 *
	 * ## Positive Button
	 *
	 * ```
	 * <button class="btn--positive">Go</button>
	 * ```
	 */

	.btn--positive
		+btn(nth($shade, 6), nth($positive, 3))

	/*
	 *
	 * ## Negative Button
	 *
	 * ```
	 * <button class="btn--negative">Kill</button>
	 * ```
	 */

	.btn--negative
		+btn(nth($shade, 6), nth($negative, 3))

	/*
	 *
	 * ## Disabled Button
	 *
	 * ```
	 * <button class="btn--disabled">Unavailable</button>
	 * ```
	 */

	.btn--disabled, [disabled=true]
		+btn(nth($shade, 5), nth($shade, 4))
		cursor: not-allowed
		&:hover
			background: nth($shade, 4)
			color: nth($shade, 5)
			+box-shadow(inset 0 0 0 2px nth($shade, 4))

	/*
	 *
	 * ## Minor Button
	 *
	 * ### Neutral Minor Button
	 * ```
	 * <button class="minor-btn">Stuff</button>
	 * ```
	 */

	%minor-btn
		@extend %btn
		@extend %font__text
		padding: 0 msem(0)
		text-transform: lowercase
		+adjust-font-size-to(ms(-2))
		font-weight: 300

	=minor-btn($color, $background)
		@extend %minor-btn
		color: $color
		background: $background
		+box-shadow(inset 0 0 0 2px transparentize($background, 1))
		&:hover
			+box-shadow(inset 0 0 0 2px $background)
			color: $background

	.minor-btn
		+minor-btn(nth($shade, 6), nth($neutral, 3))

	/*
	 *
	 * ### Positive Minor Button
	 *
	 * ```
	 * <button class="minor-btn--positive">Go</button>
	 * ```
	 */

	.minor-btn--positive
		@extend %minor-btn
		@extend .btn--positive


	/*
	 *
	 * ### Negative Minor Button
	 *
	 * ```
	 * <button class="minor-btn--negative">Kill</button>
	 * ```
	 */

	.minor-btn--negative
		@extend %minor-btn
		@extend .btn--negative

	/*
	 *
	 * ### Disabled Minor Button
	 *
	 * ```
	 * <button class="minor-btn--disabled">Unavailable</button>
	 * ```
	 */

	.minor-btn--disabled
		@extend %minor-btn
		@extend .btn--disabled


	/*
	 *
	 * ## Floating Button
	 *
	 * Floating buttons are used to show minor actions, usually adding or removing.
	 * They're usually used in conjunction with an icon, often as a part of a
	 * [tab-nav](/styleguide/modules/_navigation.html).
	 *
	 * ### Neutral Floating Button
	 *
	 * ```
	 * <button class="floating-btn prepend-icon__neutral">Floating</button>
	 * ```
	 */

	=floating-btn($color)
		@extend .btn
		background: none
		+box-shadow(none)
		+box-shadow(inset 0 0 0 2px transparentize($color, 1))
		color: $color
		&:hover
			color: $color
			+box-shadow(inset 0 0 0 2px $color)

	.floating-btn
		+floating-btn(nth($neutral, 3))

	/*
	 * ### Positive Floating Button
	 *
	 * ```
	 * <button class="floating-btn--positive prepend-icon__expand--filled">Floating</button>
	 * ```
	 */

	.floating-btn--positive
		+floating-btn(nth($positive, 3))

	/*
	 * ### Negative Floating Button
	 *
	 * ```
	 * <button class="floating-btn--negative prepend-icon__collapse--filled">Floating</button>
	 * ```
	 */

	.floating-btn--negative
		+floating-btn(nth($negative, 3))

	.minor-floating-btn
		+minor-floating-btn(nth($neutral, 3))

	.minor-floating-btn--positive
		+minor-floating-btn(nth($positive, 3))

	.minor-floating-btn--negative
		+minor-floating-btn(nth($negative, 3))

	.next-btn--positive
		@extend .btn--positive
		float: right

	.prev-btn--positive
		@extend .btn--positive
		float: left

	.prev-btn--negative
		@extend .btn--negative
		float: left

	.holy-call-to-action
		display: inline-block
		+adjust-font-size-to(ms(5))
		+rhythm(1, .25, .25, 1)
		text-align: center

div[data-region=launch]
	text-align: center

