/*
 * # Forms
 *
 * Forms encompass any inputs in any arrangement.
 *
 * ## Labels
 *
 * Labels describe what you're expecting a user to give you. They should always
 * be followed by an input.
 *
 * ## Inputs
 *
 * Inputs are editable fields that users can put data into. They should always
 * have a placeholder, label, and validation.
 * ```
 * <label class="data__label">Amount of money to donate</label>
 * <input type="text" placeholder="100" class="data__value" />
 * ```
 */

label
	display: block
	color: nth($neutral, 4)
	+trailer(.25)
	&:after
		content: ":"

.label--muted
	color: nth($shade, 4)

input, textarea, input[type=search], .textbox
	+reset-form
	+border-radius(msem(-10))
	+rhythm-borders(1px, .25, ms(0), solid)
	border-color: nth($shade, 5)
	color: nth($shade, 2)
	+transition(border-color .2s linear)
	&:focus, &:hover
		outline: 0
		border-color: nth($positive, 3)
	&[disabled]
		border-color: nth($shade, 5)
		background: shade(nth($shade, 6), 3%)
	&[invalid]
		background: tint(nth($negative, 5), 90%)
		border-color: nth($negative, 3)
		color: nth($negative, 1)
		&:focus, &:hover
			background: tint(nth($negative, 5), 90%)
			border-color: nth($negative, 3)
			color: nth($negative, 1)

[class*=form-inputs]

	> [invalid]
		//display: block

		> input
			+trailer(.5)

.invalid__message
	display: block
	color: nth($negative, 3)
	&:before
		@extend %font__icon
		margin-right: msem(-4)
		content: "\e60b"

textarea, input[type=textarea]
	width: 17em

fieldset
	border: none
	margin: 0
	padding: 0

/*
 * ## Text
 * ```
 * <label class="data__label">Text Input</label>
 * <input class="data__value" type="text" placeholder="Enter some text"/>
 * ```
 */

/*
 * ## Number
 * ```
 * <label class="data__label">Number Input</label>
 * <input class="data__value" type="number" placeholder="99"/>
 * ```
 */

input[type=number]
	width: 6em

/*
 * ## Radio
 * ```
 * <label class="data__label">Radio Input</label>
 * <ul class="data__value--group">
 * 	<li><label class="data__label">Choice 1</label><input class="data__value" type="radio" name="radio-demo" value="1" /></li>
 * 	<li><label class="data__label">Choice 2</label><input class="data__value" type="radio" name="radio-demo" value="2" /></li>
 * 	<li><label class="data__label">Choice 3</label><input class="data__value" type="radio" name="radio-demo" value="3" /></li>
 * </ul>
 * ```
 */

.data__value--group
	$group-border: solid nth($shade, 5)
	+rhythm-borders(1px, 1, ms(0), $group-border)
	+border-radius(msem(-10))
	margin: 0 msem(0)
	@extend .bare-list
	> li
		+trailer(.5)
		&:last-of-type
			+trailer(0)



input[type=radio]
	background: nth($shade, 6)
	width: 2em
	height: 2em
	position: relative
	+border-radius(10em)
	&:after
		@extend %font__icon--big
		+adjust-font-size-to(38px)
		position: absolute
		top: -0.4em
		left: 0.09em
		content: "●"
		color: transparentize(nth($positive, 3), 1)
		+transition(color .2s linear)
	&:checked
		&:after
			color: nth($positive, 3)

/*
 * ## Checkbox
 * ```
 * <p>Choose any number of these options.</p>
 *
 * <ul class="data__value--group">
 * 	<li><label class="data__label">Choice 1</label><input class="data__value" type="checkbox" name="checkbox-demo" value="1" /></li>
 * 	<li><label class="data__label">Choice 2</label><input class="data__value" type="checkbox" name="checkbox-demo" value="2" /></li>
 * 	<li><label class="data__label">Choice 3</label><input class="data__value" type="checkbox" name="checkbox-demo" value="3" /></li>
 * </ul>
 * ```
 */

input[type=checkbox]
	vertical-align: text-top
	background: nth($shade, 6)
	width: 2em
	height: 2em
	position: relative
	&:after
		@extend %font__icon--big
		+adjust-font-size-to(38px)
		position: absolute
		top: -0.33em
		content: "\e608"
		color: transparentize(nth($positive, 3), 1)
		+transition(color .2s linear)
	&:checked
		&:after
			color: nth($positive, 3)

/*
 * ## Select
 * ```
 * <label class="data__label">Select Input</label>
 * <div class="data__value select__container">
 * 	<select class="select__list">
 * 		<option>Select an option</option>
 * 		<option value="1">Option 1</option>
 * 		<option value="2">Option 2</option>
 * 	</select>
 * </div>
 * ```
 */

.select__container
	//+user-select(none)
	//position: relative
	//+inline-block
	//&:after
		//position: absolute
		//@extend input
		//@extend %font__icon
		//content: "\e611"
		//color: nth($shade, 5)
		//+inline-block
		//background: nth($shade, 6)
		//padding: rhythm(.25) msem(-2)
		//right: 0
		//top: 0
		//+border-right-radius(msem(-10))
		//+border-left-radius(0)
		//pointer-events: none
		//+transition(all .2s linear)
	//&:hover, &:focus
		//&:after
			//border-color: nth($positive, 3)
			//color: nth($positive, 3)
	//&[class*="--disabled"]
		//border-color: nth($shade, 5)
		//background: shade(nth($shade, 6), 3%)
		//color: nth($shade, 4)
		//&:after
			//border-color: nth($shade, 5)
			//background: shade(nth($shade, 6), 3%)
			//color: nth($shade, 4)
	//&:hover, &:focus
		//&:after
			//border-color: nth($positive, 3)
			//color: nth($positive, 3)

//.select__container--disabled
	//@extend .select__container
	//&:after
		//background: nth($shade, 5)

.select__list
	+inline-block
	//padding-right: msem(9)
	+rhythm(0, .25, .25, 0)
	max-width: 100%

select[multiple]
	height: rhythm(2.5)
	width: 100%
/*
 * ## Date
 * ```
 * <label class="data__label">Date Input</label>
 * <input class="data__value" type="date" placeholder="Choose a date"/>
 * ```
 */

/*
 * ## Time
 * ```
 * <label class="data__label">Time Input</label>
 * <input class="data__value" type="time" placeholder="Choose a time"/>
 * ```
 */

/*
 * ## Text Area
 * ```
 * <label class="data__label">Text Area Input</label>
 * <input class="data__value" type="textarea" placeholder="Enter a bunch of text"/>
 * ```
 */

.form__section
	+trailer
