/*
 * # Headlines
 *
 * Headlines are used to being areas of content. There are three basic types:
 */

/*
 * ## Main Headline
 *
 * Main headlines are to be used as the headline for the entire app. They exist
 * outside of the content pane.
 *
 * ```
 * <h1 class="app-headline">Main Headline</h1>
 * ```
 */

.app-headline
	display: block
	@extend %font__headline
	+adjust-font-size-to(ms(5))
	color: nth($shade, 2)
	text-transform: capitalize
	+rhythm(0, 0, 0, 1, ms(5))
	float: left
	max-width: 593px
	overflow: hidden
	text-overflow: ellipsis

/*
 * ## Page Headline
 *
 * Page headlines are to be used as the headline for a given page. They exist
 * inside of the content pane, typically at the top.
 *
 * ```
 * <h2 class="page-headline">Page Headline</h2>
 * ```
 */

.page-headline
	@extend %font__headline
	+adjust-font-size-to(ms(4))
	color: nth($shade, 2)
	text-transform: uppercase
	display: inline-block
	+rhythm(0, 0, 0, 1, ms(4))

/*
 * ## Section Headline
 *
 * Section headlines are to be used as the headline for a given section. They
 * exist inside of a page, and pages can have multiple section headlines.
 *
 * ```
 * <h3 class="section-headline">Section Headline</h3>
 * ```
 */

.section-headline
	display: block
	@extend %font__headline--thin
	+adjust-font-size-to(ms(3))
	color: nth($shade, 3)
	+rhythm(0, 0, 0, 1, ms(3))

.section-headline--split
	width: 100%
	box-sizing: content-box
	+rhythm-borders(1px, 5, ms(3), solid)
	+margin-x(-1em)
	+padding-x(.95em)
	+rhythm(0)
	border-color: nth($shade, 5)
	background: shade(nth($shade, 6), 7%)
	@extend %font__headline--thin
	+adjust-font-size-to(ms(3))

/*
 * ## Module Headline
 *
 * Module headlines are to be used as the headline for a given module. They
 * exist inside of a section, and sections can have multiple module headlines.
 *
 * ```
 * <h3 class="module-headline">Module Headline</h3>
 * ```
 */

.module-headline
	@extend %font__headline
	+adjust-font-size-to(ms(2))
	color: nth($shade, 3)
